apiVersion: ssh-operator.lcpu.dev/v1alpha1
kind: SSHAuthorizedKey
metadata:
  labels:
    app.kubernetes.io/name: ssh-operator
    app.kubernetes.io/managed-by: kustomize
  name: sshauthorizedkey-sample
spec:
  # TODO(user): Add fields here
